<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="SeungJong Ha — M.S. student at KAIST School of Computing (CASYS Lab). Systems, operating systems, and Rust."><link rel="canonical" href="https://seungjong-ha.github.io/blog/interview-09-algorithm/"><title>9. Algorithm | SeungJong Ha</title><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate icon" href="/favicon.ico"><!-- Fonts are self-hosted via Fontsource (imported in global.css) — no FOUT --><!-- KaTeX CSS is bundled via global.css (@import 'katex/dist/katex.min.css') --><!-- Theme color override (from site.theme.color — 'auto' means use _colors.css defaults) --><style>:root,[data-theme='light']{--global-theme-color:#0ea5e9!important;--global-hover-color:#0ea5e9!important;}</style><!-- Open Graph + Twitter Card --><meta property="og:title" content="9. Algorithm | SeungJong Ha"><meta property="og:description" content="SeungJong Ha — M.S. student at KAIST School of Computing (CASYS Lab). Systems, operating systems, and Rust."><meta property="og:url" content="https://seungjong-ha.github.io/blog/interview-09-algorithm/"><meta property="og:type" content="website"><meta property="og:image" content="https://seungjong-ha.github.io/og/blog/interview-09-algorithm.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="9. Algorithm | SeungJong Ha"><meta name="twitter:description" content="SeungJong Ha — M.S. student at KAIST School of Computing (CASYS Lab). Systems, operating systems, and Rust."><meta name="twitter:image" content="https://seungjong-ha.github.io/og/blog/interview-09-algorithm.png"><!-- Analytics verification tags --><!-- GA4 via Partytown (production only) --><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-TCXZ1MQHX6"></script><script type="text/partytown">(function(){const ga4 = "G-TCXZ1MQHX6";

            window.dataLayer = window.dataLayer || [];
            function gtag() {
              dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', ga4);
          })();</script><!-- Cronitor RUM --><!-- Pirsch analytics --><!-- OpenPanel analytics --><!-- Person JSON-LD (homepage only) --><!-- View Transitions (smooth page-to-page navigation) --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BAAUdx5Y.js"></script><!-- Named slot for page-specific head content (e.g. JSON-LD from Post.astro) --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"9. Algorithm","datePublished":"2025-08-10T00:00:00.000Z","url":"https://seungjong-ha.github.io/blog/interview-09-algorithm/","author":{"@type":"Person","name":"SeungJong Ha","url":"https://seungjong-ha.github.io"},"image":"https://seungjong-ha.github.io/og/blog/interview-09-algorithm.png"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://seungjong-ha.github.io/blog/"},{"@type":"ListItem","position":2,"name":"9. Algorithm","item":"https://seungjong-ha.github.io/blog/interview-09-algorithm/"}]}</script> <!--
      Dark mode: must run BEFORE any CSS to prevent FOUC.
      Reads stored preference, falls back to system preference, then site default.
      Re-applies after each View Transition swap to keep the theme consistent.
    --><script>(function(){const defaultTheme = "system";

      function applyTheme() {
        const stored = localStorage.getItem('theme');
        let theme;
        if (stored === 'light' || stored === 'dark') {
          theme = stored;
        } else if (defaultTheme === 'system') {
          theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        } else {
          theme = defaultTheme;
        }
        document.documentElement.setAttribute('data-theme', theme);
        document.documentElement.setAttribute('data-theme-setting', stored || 'system');
      }
      applyTheme();
      document.addEventListener('astro:after-swap', applyTheme);
    })();</script><link rel="stylesheet" href="/_s/CuShRENE.css"><style>.giscus-notice[data-astro-cid-an2nl7ar]{font-size:.85rem;color:var(--global-text-color-light);margin-bottom:.75rem}.giscus-notice[data-astro-cid-an2nl7ar] a[data-astro-cid-an2nl7ar]{color:var(--global-theme-color);text-decoration:none}.giscus-notice[data-astro-cid-an2nl7ar] a[data-astro-cid-an2nl7ar]:hover{text-decoration:underline}.giscus-btn[data-astro-cid-an2nl7ar]{display:inline-flex;align-items:center;gap:.4rem;padding:.4rem 1.1rem;border-radius:4px;border:1px solid var(--global-divider-color);background:transparent;color:var(--global-text-color);font-size:.875rem;font-family:var(--font-sans);cursor:pointer;transition:border-color .15s ease,color .15s ease}.giscus-btn[data-astro-cid-an2nl7ar]:hover{border-color:var(--global-theme-color);color:var(--global-theme-color)}
</style><link rel="stylesheet" href="/_s/B-FGpDiK.css"><script type="module" src="/_astro/page.52P97FCf.js"></script><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="min-h-screen flex flex-col" style="padding-top: var(--navbar-height);" data-footer-position="sticky"> <!-- Skip to main content (accessibility) --> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-50 px-4 py-2 rounded" style="background-color: var(--global-theme-color); color: var(--global-hover-text-color);">
Skip to main content
</a> <nav class="navbar fixed top-0 right-0 left-0 z-40" style="background-color: var(--global-bg-color); border-bottom: 1px solid var(--global-divider-color); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); height: 57px;" data-astro-cid-5blmo7yk> <div class="page-container flex h-full items-center justify-between" style="max-width: 930px; margin: 0 auto; padding: 0 1rem;" data-astro-cid-5blmo7yk> <!-- Brand --> <a href="/" class="text-lg font-bold" style="color: var(--global-text-color); text-decoration: none;" data-astro-cid-5blmo7yk> SeungJong Ha </a> <!-- Desktop nav --> <div class="hidden items-center gap-1 md:flex" data-astro-cid-5blmo7yk> <a href="/" class="px-3 py-1 text-sm transition-colors " style="color: var(--global-text-color); text-decoration: none;" data-astro-cid-5blmo7yk> about </a><a href="/blog/" class="px-3 py-1 text-sm transition-colors font-bold" style="color: var(--global-theme-color); text-decoration: none;" data-astro-cid-5blmo7yk> blog </a> <!-- Search pill (desktop) --> <button id="search-toggle" class="search-pill" aria-label="Search" title="Search" type="button" data-astro-cid-5blmo7yk> <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-5blmo7yk> <circle cx="11" cy="11" r="8" data-astro-cid-5blmo7yk></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-5blmo7yk></line> </svg> <span class="search-pill-text" data-astro-cid-5blmo7yk>Search…</span> <kbd class="search-kbd" data-astro-cid-5blmo7yk>⌘K</kbd> </button> <button data-light-toggle title="Toggle theme" aria-label="Toggle theme" style="padding: 0; border: 0; background-color: inherit; color: var(--global-text-color); width: 2rem; height: 2rem; display: inline-flex; align-items: center; justify-content: center; cursor: pointer;"> <!-- Moon icon: shown in light mode (click to go dark) --> <span data-light-toggle-icon="moon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </span> <!-- Sun icon: shown in dark mode (click to go light) --> <span data-light-toggle-icon="sun" style="display: none;"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </span> </button> <script type="module">function e(t){document.querySelectorAll("[data-light-toggle-icon]").forEach(n=>{const c=t==="dark"&&n.getAttribute("data-light-toggle-icon")==="sun"||t==="light"&&n.getAttribute("data-light-toggle-icon")==="moon";n.style.display=c?"inline-block":"none"})}function d(t){document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t),e(t)}function o(){const t=document.documentElement.getAttribute("data-theme")??"light";d(t==="dark"?"light":"dark")}function a(){document.querySelectorAll("[data-light-toggle]").forEach(t=>{t.removeEventListener("click",o),t.addEventListener("click",o)})}a();e(document.documentElement.getAttribute("data-theme")??"light");document.addEventListener("astro:after-swap",()=>{a(),e(document.documentElement.getAttribute("data-theme")??"light")});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem("theme")||(document.documentElement.setAttribute("data-theme",t.matches?"dark":"light"),e(t.matches?"dark":"light"))});</script> </div> <!-- Mobile controls (icon-only search + theme + hamburger) --> <div class="flex items-center gap-2 md:hidden" data-astro-cid-5blmo7yk> <button id="search-toggle" aria-label="Search" type="button" style="padding: 0; border: 0; background: inherit; color: var(--global-text-color); cursor: pointer;" data-astro-cid-5blmo7yk> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-5blmo7yk> <circle cx="11" cy="11" r="8" data-astro-cid-5blmo7yk></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-5blmo7yk></line> </svg> </button> <button data-light-toggle title="Toggle theme" aria-label="Toggle theme" style="padding: 0; border: 0; background-color: inherit; color: var(--global-text-color); width: 2rem; height: 2rem; display: inline-flex; align-items: center; justify-content: center; cursor: pointer;"> <!-- Moon icon: shown in light mode (click to go dark) --> <span data-light-toggle-icon="moon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </span> <!-- Sun icon: shown in dark mode (click to go light) --> <span data-light-toggle-icon="sun" style="display: none;"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </span> </button>  <button id="navbar-toggler" class="navbar-toggler collapsed" aria-label="Toggle navigation" aria-expanded="false" type="button" style="padding: 0.25rem; border: 0; background: inherit; cursor: pointer;" data-astro-cid-5blmo7yk> <span class="icon-bar top-bar" style="display: block; width: 22px; height: 2px; background-color: var(--global-text-color); border-radius: 1px; margin-bottom: 4px;" data-astro-cid-5blmo7yk></span> <span class="icon-bar middle-bar" style="display: block; width: 22px; height: 2px; background-color: var(--global-text-color); border-radius: 1px; margin-bottom: 4px;" data-astro-cid-5blmo7yk></span> <span class="icon-bar bottom-bar" style="display: block; width: 22px; height: 2px; background-color: var(--global-text-color); border-radius: 1px;" data-astro-cid-5blmo7yk></span> </button> </div> </div> <!-- Mobile nav collapse --> <div id="navbar-collapse" class="hidden md:hidden" style="background-color: var(--global-bg-color); border-top: 1px solid var(--global-divider-color); padding: 0.5rem 0;" data-astro-cid-5blmo7yk> <a href="/" class="block px-4 py-2 text-sm" style="color: var(--global-text-color); font-weight: 400; text-decoration: none;" data-astro-cid-5blmo7yk> about </a><a href="/blog/" class="block px-4 py-2 text-sm" style="color: var(--global-theme-color); font-weight: 700; text-decoration: none;" data-astro-cid-5blmo7yk> blog </a> </div> </nav> <!-- Platform detection: update ⌘K / Ctrl K label before first paint --> <script>
  (function () {
    var isMac = /Mac|iPhone|iPad|iPod/.test(navigator.platform);
    document.querySelectorAll('.search-kbd').forEach(function (el) {
      el.textContent = isMac ? '⌘K' : 'Ctrl K';
    });
  })();
</script>  <script type="module">let c=null;function f(){c?.abort(),c=new AbortController;const{signal:a}=c,o=document.getElementById("navbar-toggler"),d=document.getElementById("navbar-collapse");o?.addEventListener("click",()=>{!d?.classList.contains("hidden")?(d?.classList.add("hidden"),o.setAttribute("aria-expanded","false"),o.classList.add("collapsed"),document.body.style.overflow=""):(d?.classList.remove("hidden"),o.setAttribute("aria-expanded","true"),o.classList.remove("collapsed"),document.body.style.overflow="hidden")},{signal:a}),document.querySelectorAll("#navbar-collapse a").forEach(e=>{e.addEventListener("click",()=>{d?.classList.add("hidden"),o?.setAttribute("aria-expanded","false"),o?.classList.add("collapsed"),document.body.style.overflow=""},{signal:a})}),document.querySelectorAll(".mobile-dropdown-trigger").forEach(e=>{e.addEventListener("click",()=>{const t=e.closest(".mobile-dropdown")?.querySelector(".mobile-dropdown-children"),r=e.querySelector(".mobile-dropdown-chevron");!t?.classList.contains("hidden")?(t?.classList.add("hidden"),e.setAttribute("aria-expanded","false"),r&&(r.style.transform="")):(t?.classList.remove("hidden"),e.setAttribute("aria-expanded","true"),r&&(r.style.transform="rotate(180deg)"))},{signal:a})}),document.querySelectorAll(".nav-dropdown").forEach(e=>{const l=e.querySelector(".nav-dropdown-trigger"),t=[...e.querySelectorAll('[role="menuitem"]')];function r(){e.classList.add("is-open"),l?.setAttribute("aria-expanded","true"),t[0]?.focus()}function i(){e.classList.remove("is-open"),l?.setAttribute("aria-expanded","false")}l?.addEventListener("keydown",n=>{n.key==="Enter"||n.key===" "||n.key==="ArrowDown"?(n.preventDefault(),r()):n.key==="ArrowUp"&&(n.preventDefault(),r(),t[t.length-1]?.focus())},{signal:a}),t.forEach((n,u)=>{n.setAttribute("tabindex","-1"),n.addEventListener("keydown",s=>{s.key==="ArrowDown"?(s.preventDefault(),t[(u+1)%t.length]?.focus()):s.key==="ArrowUp"?(s.preventDefault(),t[(u-1+t.length)%t.length]?.focus()):(s.key==="Escape"||s.key==="Tab")&&(i(),s.key==="Escape"&&(s.preventDefault(),l?.focus()))},{signal:a})}),document.addEventListener("click",n=>{e.contains(n.target)||i()},{signal:a})})}f();document.addEventListener("astro:after-swap",f);document.addEventListener("astro:before-swap",()=>{document.body.style.overflow=""});</script> <!-- ⌘K Search (ninja-keys + Pagefind) — persisted across View Transitions --> <!-- ninja-keys web component --><ninja-keys id="ninja-search" placeholder="Search or jump to…" hideBreadcrumbs="true" data-nav-items="[{&quot;id&quot;:&quot;nav-about&quot;,&quot;title&quot;:&quot;About&quot;,&quot;section&quot;:&quot;Navigation&quot;,&quot;href&quot;:&quot;/&quot;},{&quot;id&quot;:&quot;nav-blog&quot;,&quot;title&quot;:&quot;Blog&quot;,&quot;section&quot;:&quot;Navigation&quot;,&quot;href&quot;:&quot;/blog/&quot;}]" data-content-items="[{&quot;id&quot;:&quot;post-interview-01-pl&quot;,&quot;title&quot;:&quot;1. PL&quot;,&quot;section&quot;:&quot;Blog Posts&quot;,&quot;href&quot;:&quot;/blog/interview-01-pl/&quot;,&quot;keywords&quot;:&quot;interview Interview Prep&quot;},{&quot;id&quot;:&quot;post-interview-02-architecture&quot;,&quot;title&quot;:&quot;2. Architecture&quot;,&quot;section&quot;:&quot;Blog Posts&quot;,&quot;href&quot;:&quot;/blog/interview-02-architecture/&quot;,&quot;keywords&quot;:&quot;interview Interview Prep&quot;},{&quot;id&quot;:&quot;post-interview-03-os&quot;,&quot;title&quot;:&quot;3. OS&quot;,&quot;section&quot;:&quot;Blog Posts&quot;,&quot;href&quot;:&quot;/blog/interview-03-os/&quot;,&quot;keywords&quot;:&quot;interview Interview Prep&quot;},{&quot;id&quot;:&quot;post-interview-04-db&quot;,&quot;title&quot;:&quot;4. DB&quot;,&quot;section&quot;:&quot;Blog Posts&quot;,&quot;href&quot;:&quot;/blog/interview-04-db/&quot;,&quot;keywords&quot;:&quot;interview Interview Prep&quot;},{&quot;id&quot;:&quot;post-interview-05-math&quot;,&quot;title&quot;:&quot;5. Math&quot;,&quot;section&quot;:&quot;Blog Posts&quot;,&quot;href&quot;:&quot;/blog/interview-05-math/&quot;,&quot;keywords&quot;:&quot;interview Interview Prep&quot;},{&quot;id&quot;:&quot;post-interview-06-network&quot;,&quot;title&quot;:&quot;6. Network&quot;,&quot;section&quot;:&quot;Blog Posts&quot;,&quot;href&quot;:&quot;/blog/interview-06-network/&quot;,&quot;keywords&quot;:&quot;interview Interview Prep&quot;},{&quot;id&quot;:&quot;post-interview-08-ml&quot;,&quot;title&quot;:&quot;8. AI/ML&quot;,&quot;section&quot;:&quot;Blog Posts&quot;,&quot;href&quot;:&quot;/blog/interview-08-ml/&quot;,&quot;keywords&quot;:&quot;interview Interview Prep&quot;},{&quot;id&quot;:&quot;post-interview-09-algorithm&quot;,&quot;title&quot;:&quot;9. Algorithm&quot;,&quot;section&quot;:&quot;Blog Posts&quot;,&quot;href&quot;:&quot;/blog/interview-09-algorithm/&quot;,&quot;keywords&quot;:&quot;interview Interview Prep&quot;},{&quot;id&quot;:&quot;post-interview-11-security&quot;,&quot;title&quot;:&quot;11. Security&quot;,&quot;section&quot;:&quot;Blog Posts&quot;,&quot;href&quot;:&quot;/blog/interview-11-security/&quot;,&quot;keywords&quot;:&quot;interview Interview Prep&quot;},{&quot;id&quot;:&quot;post-review-asterinas&quot;,&quot;title&quot;:&quot;논문 리뷰: Asterinas: A Linux ABI-Compatible, Rust-Based Framekernel OS with a Small and Sound TCB&quot;,&quot;section&quot;:&quot;Blog Posts&quot;,&quot;href&quot;:&quot;/blog/review-asterinas/&quot;,&quot;keywords&quot;:&quot;paper-review Review&quot;},{&quot;id&quot;:&quot;post-review-mkernel&quot;,&quot;title&quot;:&quot;논문 리뷰: On µ-Kernel Construction&quot;,&quot;section&quot;:&quot;Blog Posts&quot;,&quot;href&quot;:&quot;/blog/review-mkernel/&quot;,&quot;keywords&quot;:&quot;paper-review Review&quot;},{&quot;id&quot;:&quot;post-review-omniglot&quot;,&quot;title&quot;:&quot;논문 리뷰: Building Bridges: Safe Interactions with Foreign Languages through Omniglot&quot;,&quot;section&quot;:&quot;Blog Posts&quot;,&quot;href&quot;:&quot;/blog/review-omniglot/&quot;,&quot;keywords&quot;:&quot;paper-review Review&quot;},{&quot;id&quot;:&quot;post-review-rust-lwn-post&quot;,&quot;title&quot;:&quot;How to write Rust in the kernel: 한국어 요약본&quot;,&quot;section&quot;:&quot;Blog Posts&quot;,&quot;href&quot;:&quot;/blog/review-rust-lwn-post/&quot;,&quot;keywords&quot;:&quot;paper-review Review&quot;}]" data-pagefind-base></ninja-keys> <script type="module" src="/_astro/SearchTrigger.astro_astro_type_script_index_0_lang.CLmTwsfW.js"></script> <main id="main-content" class="flex-1" data-pagefind-body>   <div id="reading-progress" role="progressbar" aria-label="Reading progress" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--global-theme-color);
    z-index: 9999;
    transition: width 0.1s linear;
  "></div> <script type="module">const t=document.getElementById("reading-progress");function o(){const i=window.scrollY,e=document.documentElement.scrollHeight-window.innerHeight,n=e>0?Math.min(100,Math.round(i/e*100)):0;t&&(t.style.width=`${n}%`,t.setAttribute("aria-valuenow",String(n)))}window.addEventListener("scroll",o,{passive:!0});o();</script><div class="page-container py-8"> <div class="flex gap-8"> <!-- TOC sidebar (desktop only) --> <aside class="hidden lg:block w-52 flex-shrink-0"> <nav aria-label="Table of contents" class="toc sticky top-20" style="font-size: 0.8rem; max-height: calc(100vh - 6rem); overflow-y: auto;" data-astro-cid-obewoz47> <p class="mb-2 font-semibold tracking-wide uppercase" style="font-size: 0.7rem; color: var(--global-text-color-light);" data-astro-cid-obewoz47>
Table of Contents
</p> <ul class="space-y-1" style="list-style: none; padding: 0; margin: 0;" data-astro-cid-obewoz47> <li style data-astro-cid-obewoz47> <a href="#sorting" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Sorting </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#sorting-algorithm-들에는-어떤-것들이-있는가-insertion-sort-heap-sort-selection-sort-quick-sort-merge-sort-중-optimal-한-것과-optimal-하지-않은-알고리즘은-그-이유는" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Sorting algorithm 들에는 어떤 것들이 있는가? Insertion sort, heap sort, selection sort, quick sort, merge sort 중 optimal 한 것과 optimal 하지 않은 알고리즘은? 그 이유는? </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#partially-ordered-set이란" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Partially ordered set이란? </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#quick-sort-에-대해-설명하시오" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Quick sort 에 대해 설명하시오. </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#show-how-you-can-make-quicksort-to-have-on-lg-n-worst-case-running-time" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Show how you can make Quicksort to have O(n lg n) worst-case running time. </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#optimal한-정렬-알고리즘의-예를-들어보세요-그-알고리즘의-complexity를-분석하고-optimal하다는-것을-증명해보세요" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Optimal한 정렬 알고리즘의 예를 들어보세요. 그 알고리즘의 complexity를 분석하고 optimal하다는 것을 증명해보세요. </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#n개의-숫자가-array로-주어졌습니다-이-중에-median을-찾는-알고리즘을-설명해보세요-설명한-알고리즘의-complexity는-무엇입니까-median을-찾는-optimal한-알고리즘의-complexity는-무엇입니까-optimal하다는-것을-어떻게-증명할-수-있나요-median을-찾는-알고리즘을-이용하여-n개의-숫자를-정렬해보세요-이-정렬-알고리즘-의-complexity는-무엇입니까-두-가지-문제를-통해-reduction이라는-개념을-설명해-보세요" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> n개의 숫자가 array로 주어졌습니다. 이 중에 Median을 찾는 알고리즘을 설명해보세요. 설명한 알고리즘의 complexity는 무엇입니까? Median을 찾는 optimal한 알고리즘의 complexity는 무엇입니까? optimal하다는 것을 어떻게 증명할 수 있나요? Median을 찾는 알고리즘을 이용하여 n개의 숫자를 정렬해보세요. 이 정렬 알고리즘 의 complexity는 무엇입니까? 두 가지 문제를 통해 Reduction이라는 개념을 설명해 보세요 </a> </li><li style data-astro-cid-obewoz47> <a href="#dynamic-programming" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Dynamic Programming </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#dynamic-programming이란" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Dynamic Programming이란? </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#dynamic-programming과-greedy-algorithm에-대하여-각각이-무엇인지-설명하고-공통점과-차이점을-이야기하세요-구체적으로-dynamic-programming으로-풀-수-있는데-greedy-algorithm으로는-풀-수-없는-문제의-예를-들어보세요-그-문제가-dynamic-programming으로-풀-수-있다는-것을-증명해보세요" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Dynamic programming과 Greedy algorithm에 대하여 각각이 무엇인지 설명하고, 공통점과 차이점을 이야기하세요. 구체적으로 Dynamic programming으로 풀 수 있는데 Greedy algorithm으로는 풀 수 없는 문제의 예를 들어보세요. 그 문제가 dynamic programming으로 풀 수 있다는 것을 증명해보세요. </a> </li><li style data-astro-cid-obewoz47> <a href="#graph-algorithm" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Graph Algorithm </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#그래프의-정의는-트리의-정의는-트리와-그래프의-관계는" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> 그래프의 정의는? 트리의 정의는? 트리와 그래프의 관계는? </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#topological-sorting을-설명하시오" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Topological Sorting을 설명하시오 </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#오일러-사이클이란" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> 오일러 사이클이란? </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#tree-traversal의-3-가지-방식을-설명하시오" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Tree traversal의 3 가지 방식을 설명하시오 </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#transitive-closure란" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Transitive closure란? </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#finite-state-automata란" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Finite state automata란? </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#binary-tree란-binary-tree에서-각-node는-두-개의-children을-갖거나-혹은-leaf-node-이거나-둘-중에-하나라고-할-때-non-leaf-node와-leaf-node-개수의-관계식은-어떻게-되는가" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Binary tree란? binary tree에서 각 node는 두 개의 children을 갖거나 혹은 leaf node 이거나 둘 중에 하나라고 할 때, non-leaf node와 leaf node 개수의 관계식은 어떻게 되는가? </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#minimum-spanning-tree를-구하는-알고리즘과-그-알고리즘의-복잡도는" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Minimum spanning tree를 구하는 알고리즘과, 그 알고리즘의 복잡도는? </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#t가-그래프-g의-minimum-spanning-tree라고-하자-g에-있는-임의의-두-정점-s와-t에-대해-g에서-s와-t-사이의-최단-경로가-반드시-t에-포함되는가" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> T가 그래프 G의 minimum spanning tree라고 하자. G에 있는 임의의 두 정점 s와 t에 대해, G에서 s와 t 사이의 최단 경로가 반드시 T에 포함되는가? </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#dijkstras-algorithm을-설명하고-시간-복잡도를-분석하라" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Dijkstra’s algorithm을 설명하고 시간 복잡도를 분석하라. </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#floyd-warshall-algorithm을-설명하고-시간-복잡도를-분석하라" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Floyd-Warshall algorithm을 설명하고 시간 복잡도를 분석하라. </a> </li><li style data-astro-cid-obewoz47> <a href="#advanced-data-structures" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Advanced data structures </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#priority-queue란-heap이란" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Priority queue란? Heap이란? </a> </li><li style data-astro-cid-obewoz47> <a href="#complexity-theorem" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> Complexity Theorem </a> </li><li style="padding-left: 0.75rem;" data-astro-cid-obewoz47> <a href="#np-complete의-정의는" class="toc-link block py-0.5 transition-colors" style="color: var(--global-text-color-light); text-decoration: none; line-height: 1.4;" data-astro-cid-obewoz47> NP Complete의 정의는? </a> </li> </ul> </nav> <script type="module">const r=document.querySelectorAll(".toc-link"),n=Array.from(r).map(t=>t.getAttribute("href")?.slice(1)??"");function c(t){r.forEach(e=>{const o=e.getAttribute("href")===`#${t}`;e.style.color=o?"var(--global-theme-color)":"var(--global-text-color-light)",e.style.fontWeight=o?"600":"400"})}const s=parseInt(getComputedStyle(document.documentElement).getPropertyValue("--navbar-height"))||57,i=new IntersectionObserver(t=>{for(const e of t)if(e.isIntersecting){c(e.target.id);break}},{rootMargin:`-${s}px 0px -80% 0px`,threshold:0});n.forEach(t=>{const e=document.getElementById(t);e&&i.observe(e)});</script> </aside> <!-- Post content --> <article class="flex-1 min-w-0"> <!-- Hidden metadata for pagefind structured search --> <span data-pagefind-meta="date" style="display:none">2025-08-10</span> <!-- Breadcrumb --> <nav aria-label="Breadcrumb" class="breadcrumb-nav"> <a href="/blog/" class="breadcrumb-link">← Blog</a> </nav> <!-- Header --> <header class="post-header"> <h1 class="post-title" style="margin-bottom: 0.75rem;" data-pagefind-weight="10"> 9. Algorithm </h1> <div class="post-meta mt-1 flex flex-wrap items-center gap-2 text-xs" style="color: var(--global-text-color-light);"> <time datetime="2025-08-10T00:00:00.000Z">August 10, 2025</time>  <span aria-hidden="true">·</span> <span>8 min read</span>   <span aria-hidden="true">·</span> <div class="flex flex-wrap gap-1"> <a href="/blog/category/Interview Prep/" class="badge-abbr text-xs" style="background-color: var(--global-text-color-light); color: var(--global-hover-text-color);"> Interview Prep </a> </div>   <span aria-hidden="true">·</span> <div class="flex flex-wrap gap-1"> <a href="/blog/tag/interview/" class="badge-abbr text-xs" style="background-color: var(--global-theme-color); color: var(--global-hover-text-color);"> interview </a> </div>  </div>  </header> <!-- Body --> <div class="prose max-w-none" id="post-content"> <h1 id="tldr">TL;DR</h1>
<p>이 글은 2025년도 봄학기 KAIST 전산학부 대학원 면접을 준비하며, 면접 참고자료(Algorithm)에 대한 대답을 정리한 글입니다.</p>
<p>문제에 대한 정답이 아니며, 제가 공부하며 생각한 바들을 정리한 것입니다.</p>
<p>후에 같은 목표로 면접을 준비하는 학우분들께 도움이 되기를 바랍니다.</p>
<p>이 풀이노트는 질문만 본 상태에서 답변한 내용에 대한 채점, 그리고 이 면접을 준비하며 이전에 한번 LLM과 함께 작성해본 답안이 이어져 있습니다.</p>
<h1 id="문제">문제</h1>
<h2 id="sorting">Sorting</h2>
<h3 id="sorting-algorithm-들에는-어떤-것들이-있는가-insertion-sort-heap-sort-selection-sort-quick-sort-merge-sort-중-optimal-한-것과-optimal-하지-않은-알고리즘은-그-이유는">Sorting algorithm 들에는 어떤 것들이 있는가? Insertion sort, heap sort, selection sort, quick sort, merge sort 중 optimal 한 것과 optimal 하지 않은 알고리즘은? 그 이유는?</h3>
<p>정렬 알고리즘에는 선택정렬, 버블정렬, 삽입정렬, 병합정렬, 퀵정렬 등이 있습니다.
이 중에서 최적의 알고리즘은 병합정렬과 퀵정렬입니다.
나머지 정렬 알고리즘들은 최악의 경우 시간 복잡도가 O(n^2)로, 최적의 알고리즘에 비해 성능이 떨어집니다.</p>
<h3 id="partially-ordered-set이란">Partially ordered set이란?</h3>
<p>대칭성, 반사성, 추이성을 만족하는 관계가 정의된 집합입니다.</p>
<h3 id="quick-sort-에-대해-설명하시오">Quick sort 에 대해 설명하시오.</h3>
<p>퀵정렬은 분할 정복 알고리즘의 일종으로, 다음과 같은 방식으로 동작합니다:</p>
<ol>
<li>피봇 인덱스를 선택합니다.</li>
<li>피봇 인덱스보다 작은 값은 피봇 왼쪽으로, 큰 값은 피봇 오른쪽으로 이동시킵니다.</li>
<li>피봇 인덱스를 기준으로 양쪽에 생긴 두개의 보조 배열에 대해 재귀적으로 퀵정렬을 수행합니다.</li>
</ol>
<h3 id="show-how-you-can-make-quicksort-to-have-on-lg-n-worst-case-running-time">Show how you can make Quicksort to have O(n lg n) worst-case running time.</h3>
<p>쿽정렬은 완전히 랜덤한 피봇을 선택할 경우 O(n^2)의 최악의 경우 시간 복잡도를 가집니다.
하지만 좋은 피봇을 선택하는 알고리즘을 사용하면 최악의 경우 시간 복잡도를 O(n log n)으로 줄일 수 있습니다.
이를 위해 배열의 원소를 5개씩 묶어서 그룹별 중앙값의 중앙값을 피봇으로 선택하는 방법을 사용할 수 있습니다.
이 방법은 피봇을 선택할 때 항상 중앙값에 가까운 값을 선택하게 되어, 최악의 경우 시간 복잡도를 O(n log n)으로 줄일 수 있습니다</p>
<h3 id="optimal한-정렬-알고리즘의-예를-들어보세요-그-알고리즘의-complexity를-분석하고-optimal하다는-것을-증명해보세요">Optimal한 정렬 알고리즘의 예를 들어보세요. 그 알고리즘의 complexity를 분석하고 optimal하다는 것을 증명해보세요.</h3>
<p>병합 정렬을 설명해 보겠습니다.
병합 정렬은 크기가 절반인 보조 문제를 재귀적으로 풀어야하고, 보조 문제의 결과를 병합하는 과정에서 시간복잡도 O(n)이 걸립니다.
이를 식으로 표현하면 T(n) = 2T(n/2) + O(n)입니다.
이를 다양한 방법으로 해결할 수 있지만, 대표적으로 마스터 정리를 사용하여 O(n log n)으로 시간복잡도를 구할 수 있습니다.</p>
<p>마스터 정리에 따르면 n^(log_b(a)) = n^(log_2(2)) = n^1 = n이므로, k=1입니다.
T(n) = Θ(n log n)입니다.</p>
<h3 id="n개의-숫자가-array로-주어졌습니다-이-중에-median을-찾는-알고리즘을-설명해보세요-설명한-알고리즘의-complexity는-무엇입니까-median을-찾는-optimal한-알고리즘의-complexity는-무엇입니까-optimal하다는-것을-어떻게-증명할-수-있나요-median을-찾는-알고리즘을-이용하여-n개의-숫자를-정렬해보세요-이-정렬-알고리즘-의-complexity는-무엇입니까-두-가지-문제를-통해-reduction이라는-개념을-설명해-보세요">n개의 숫자가 array로 주어졌습니다. 이 중에 Median을 찾는 알고리즘을 설명해보세요. 설명한 알고리즘의 complexity는 무엇입니까? Median을 찾는 optimal한 알고리즘의 complexity는 무엇입니까? optimal하다는 것을 어떻게 증명할 수 있나요? Median을 찾는 알고리즘을 이용하여 n개의 숫자를 정렬해보세요. 이 정렬 알고리즘 의 complexity는 무엇입니까? 두 가지 문제를 통해 Reduction이라는 개념을 설명해 보세요</h3>
<p>이는 select 알고리즘을 사용하여 해결할 수 있습니다. 그 복잡도는 O(n)입니다.</p>
<p>모범답안
select 알고리즘은 Quickselect 알고리즘을 사용하여 구현할 수 있습니다.
Quickselect 알고리즘은 QuickSort와 유사한 방식으로 동작하지만, 전체 배열을 정렬하지 않고, 원하는 k번째 원소만 찾는 데 초점을 맞춥니다.</p>
<ol>
<li>피봇을 선택합니다.</li>
<li>피봇을 기준으로 배열을 분할합니다.</li>
<li>피봇의 인덱스가 k와 같으면 피봇을 반환합니다.</li>
<li>피봇의 인덱스가 k보다 작으면 오른쪽 부분에서 k번째 원소를 찾습니다.</li>
<li>피봇의 인덱스이 k보다 크면 왼쪽 부분에서 k번째 원소를 찾습니다.
이 알고리즘의 시간 복잡도는 평균적으로 O(n)입니다. 최악의 경우 O(n^2)이지만, 피봇을 잘 선택하면 O(n)으로 줄일 수 있습니다.</li>
</ol>
<h2 id="dynamic-programming">Dynamic Programming</h2>
<h3 id="dynamic-programming이란">Dynamic Programming이란?</h3>
<p>동적 프로그래밍은 큰 문제를 풀기 위해 작은 문제를 해결하고, 그 결과를 저장하여 중복 계산을 피하는 알고리즘 설계 기법입니다.
동적 프로그래밍은 다음과 같은 두 가지 주요 특징을 가지고 있습니다:</p>
<ol>
<li><strong>최적 부분 구조(Optimal Substructure)</strong>: 큰 문제의 최적 해가 작은 문제의 최적 해로 구성될 수 있습니다. 즉, 큰 문제를 해결하기 위해 작은 문제를 해결하는 방식으로 접근할 수 있습니다.</li>
<li><strong>중복 부분 문제(Overlapping Subproblems)</strong>: 큰 문제를 해결하기 위해 동일한 작은 문제를 여러 번 해결해야 하는 경우가 많습니다. 동적 프로그래밍은 이러한 중복 계산을 피하기 위해 작은 문제의 결과를 저장하고 재사용합니다.</li>
</ol>
<h3 id="dynamic-programming과-greedy-algorithm에-대하여-각각이-무엇인지-설명하고-공통점과-차이점을-이야기하세요-구체적으로-dynamic-programming으로-풀-수-있는데-greedy-algorithm으로는-풀-수-없는-문제의-예를-들어보세요-그-문제가-dynamic-programming으로-풀-수-있다는-것을-증명해보세요">Dynamic programming과 Greedy algorithm에 대하여 각각이 무엇인지 설명하고, 공통점과 차이점을 이야기하세요. 구체적으로 Dynamic programming으로 풀 수 있는데 Greedy algorithm으로는 풀 수 없는 문제의 예를 들어보세요. 그 문제가 dynamic programming으로 풀 수 있다는 것을 증명해보세요.</h3>
<p>동적 프로그래밍(Dynamic Programming)은 최적 부분 구조와 중복 부분 문제를 이용하여 문제를 해결하는 알고리즘 설계 기법입니다.
그리디 알고리즘와 유사한 점은 부분 문제를 해결하여 전체 문제를 해결한다는 점입니다.
하지만 그리디 알고리즘은 항상 최적의 해를 보장하지 않는 반면, 동적 프로그래밍은 최적의 해를 보장합니다.</p>
<p>예로는 배낭 문제가 있습니다.</p>
<h2 id="graph-algorithm">Graph Algorithm</h2>
<h3 id="그래프의-정의는-트리의-정의는-트리와-그래프의-관계는">그래프의 정의는? 트리의 정의는? 트리와 그래프의 관계는?</h3>
<p>그래프는 정점과 간선의 집합으로 정의됩니다.
간선은 정점간의 연결을 나타냅니다.
트리는 사이클이 없는 fully-connected 그래프입니다.
사이클은 서로 다른 간선으로 연결된 정점들이 다시 원래의 정점으로 돌아오는 경로를 의미합니다.</p>
<h3 id="topological-sorting을-설명하시오">Topological Sorting을 설명하시오</h3>
<p>위상 정렬은 방향 그래프에서 정점들을 순서대로 나열하는 방법입니다.</p>
<h3 id="오일러-사이클이란">오일러 사이클이란?</h3>
<p>오일러 사이클은 그래프의 모든 간선을 정확히 한 번씩 방문하고, 시작 정점으로 돌아오는 경로를 의미합니다.
오일러 사이클이 존재하기 위한 조건은 다음과 같습니다:</p>
<ol>
<li>그래프가 연결되어 있어야 합니다. 즉, 모든 정점이 서로 연결되어 있어야 합니다.</li>
<li>모든 정점의 차수가 짝수여야 합니다.
즉, 모든 정점에 연결된 간선의 개수가 짝수여야 합니다.
오일러 사이클이 존재하는 그래프는 오일러 그래프라고 합니다
오일러 사이클을 찾는 알고리즘으로는 Hierholzer’s algorithm이 있습니다.</li>
</ol>
<h3 id="tree-traversal의-3-가지-방식을-설명하시오">Tree traversal의 3 가지 방식을 설명하시오</h3>
<p>전위, 중위, 후위 순회 방식이 있습니다.
전위 순회는 root -> left -> right 순서로 방문하는 방식입니다.
중위 순회는 left -> root -> right 순서로 방문하는 방식입니다.
후위 순회는 left -> right -> root 순서로 방문하는 방식입니다.</p>
<h3 id="transitive-closure란">Transitive closure란?</h3>
<p>한 정점에서 다른 정점에 도달 가능한지 여부를 나타내는 행렬입니다.
즉, 그래프의 모든 정점 쌍에 대해, 한 정점에서 다른 정점으로의 경로가 존재하는지를 나타냅니다.
전이 폐쇄는 그래프의 모든 정점 쌍에 대해, 경로가 존재하는지 여부를 나타내는 행렬로 표현됩니다.</p>
<h3 id="finite-state-automata란">Finite state automata란?</h3>
<p>유한 상태 기계(Finite State Automata, FSA)는 유한한 개수의 상태와 상태 전이 규칙으로 구성된 계산 모델입니다.
FSA는 입력 문자열을 읽어들이면서 상태를 전이하고, 최종 상태에 도달하면 입력 문자열이 해당 언어에 속한다고 판단합니다.</p>
<h3 id="binary-tree란-binary-tree에서-각-node는-두-개의-children을-갖거나-혹은-leaf-node-이거나-둘-중에-하나라고-할-때-non-leaf-node와-leaf-node-개수의-관계식은-어떻게-되는가">Binary tree란? binary tree에서 각 node는 두 개의 children을 갖거나 혹은 leaf node 이거나 둘 중에 하나라고 할 때, non-leaf node와 leaf node 개수의 관계식은 어떻게 되는가?</h3>
<p>이진 트리는 각 노드가 최대 두 개의 자식 노드를 가지는 트리 구조입니다.
만약 각 노드가 두 자식을 노드 가지거나 리프 노드일 경우,
리프노드의 개수는 비리프 노드의 개수에 1을 더한 값과 같습니다.
베이스 조건은 루트 노드가 리프 노드인 경우 비리프 노드 0개에 리프 노드 1개가 됩니다.
재귀적으로 특정 리프 노드에 자식을 2개 추가하면 비리프 노드가 1개 증가하고 리프 노드가 1개 증가합니다.
따라서 loop invariant는 비리프 노드의 개수 + 1 = 리프 노드의 개수입니다.</p>
<h3 id="minimum-spanning-tree를-구하는-알고리즘과-그-알고리즘의-복잡도는">Minimum spanning tree를 구하는 알고리즘과, 그 알고리즘의 복잡도는?</h3>
<p>MST 알고리즘으로 크루스칼 알고리즘과 프림 알고리즘이 있습니다.
크루스칼 알고리즘은 간선을 정렬해야해서 O(E log E) 시간 복잡도를 가지며, E는 간선의 개수입니다.
프림 알고리즘은 우선순위 큐에서 간선을 선택하는 방식으로 O(E log V) 시간 복잡도를 가지며, V는 정점의 개수입니다.</p>
<h3 id="t가-그래프-g의-minimum-spanning-tree라고-하자-g에-있는-임의의-두-정점-s와-t에-대해-g에서-s와-t-사이의-최단-경로가-반드시-t에-포함되는가">T가 그래프 G의 minimum spanning tree라고 하자. G에 있는 임의의 두 정점 s와 t에 대해, G에서 s와 t 사이의 최단 경로가 반드시 T에 포함되는가?</h3>
<p>그렇지 않습니다.
MST는 그래프의 모든 정점을 포함하면서 간선의 가중치 합이 최소가 되는 트리입니다.
따라서 MST에 포함된 간선이 반드시 s와 t 사이의 최단 경로를 포함하지는 않습니다.
예를 들어 a와 b 사이의 최단 경로가 가중치 2인 간선이고, a-c-d-b 사이의 경로가 가중치 3인 간선으로 구성되어 있다면,
MST는 a-c-d-b를 포함하지 않을 수 있습니다.</p>
<h3 id="dijkstras-algorithm을-설명하고-시간-복잡도를-분석하라">Dijkstra’s algorithm을 설명하고 시간 복잡도를 분석하라.</h3>
<p>다익스트라 알고리즘은 그래프에서 두 정점간의 최단 거리를 찾는 알고리즘입니다.
먼저, 모든 정점간의 거리 테이블을 관리해야하고 전부 무한대로 초기화합니다.
그리고 시작 정점의 거리를 0으로 초기화합니다.
시작 정점으로부터 인접 노드를 순회하면서 최단거리를 갱신합니다.
그리고, 해당 노드들 중에서 최단 거리가 가장 짧은 노드를 선택하여 방문합니다.
이 노드에서 앞 과정을 반복합니다.
예를 들어 a노드가 시작점이고 다음 노드가 b일때, a-b 와 b-c의 합이 a-c보다 작다면 a-c의 거리를 갱신합니다.
이 과정을 모든 노드를 방문할 때까지 반복합니다.
시간 복잡도는 O(E log V + VlogV)입니다. E는 간선의 개수, V는 정점의 개수입니다.
알고리즘 과정에서 모든 간선을 한번씩 방문하고, 우선순위 큐에서 정점을 선택하는 과정이 log V의 시간 복잡도를 가지기 때문입니다.</p>
<h3 id="floyd-warshall-algorithm을-설명하고-시간-복잡도를-분석하라">Floyd-Warshall algorithm을 설명하고 시간 복잡도를 분석하라.</h3>
<p>플로이드-워셜 알고리즘은 그래프의 모든 정점 쌍 간의 최단 거리를 찾는 알고리즘입니다.
먼저, 모든 정점 간의 거리 테이블을 관리해야하고 전부 무한대로 초기화합니다.
그리고, 각 정점 간의 직접 연결된 간선의 가중치를 초기화합니다.
그 다음, 모든 정점 k에 대해, 각 정점 i와 j에 대해, i에서 j로 가는 최단 거리가 i에서 k를 거쳐 j로 가는 최단 거리보다 작으면 갱신합니다.
즉, i에서 j로 가는 최단 거리를 i에서 k를 거쳐 j로 가는 최단 거리가 더 짧은 경우, 최단 거리를 갱신합니다.
이 과정을 모든 정점에 대해 반복합니다.
시간 복잡도는 O(V^3)입니다.</p>
<h2 id="advanced-data-structures">Advanced data structures</h2>
<h3 id="priority-queue란-heap이란">Priority queue란? Heap이란?</h3>
<p>우선순위 큐란 원소의 우선순위를 기준으로 원소를 pop하는 자료구조입니다.
주로 힙을 이용하여 구현하곤 합니다.
힙은 이진 트리의 일종으로, 부모 노드가 자식 노드보다 항상 크거나 작은 값을 가지는 특성을 가지고 있습니다.
힙의 Push 연산은 O(log n) 시간 복잡도를 가지며, Pop 연산도 O(log n) 시간 복잡도를 가집니다.</p>
<h2 id="complexity-theorem">Complexity Theorem</h2>
<h3 id="np-complete의-정의는">NP Complete의 정의는?</h3>
<p>NP-완전(NP-Complete)은 결정 문제의 복잡도 클래스 중 하나로, 다음과 같은 두 가지 조건을 만족하는 문제를 의미합니다:</p>
<ol>
<li><strong>NP에 속함</strong>: 문제의 해답을 다항 시간 안에 검증할 수 있어야 합니다. 즉, 주어진 입력에 대해 해답이 올바른지 확인하는 과정이 다항 시간 내에 수행될 수 있어야 합니다.</li>
<li><strong>NP-완전 문제로의 다항 시간 환원 가능성</strong>:
문제가 NP-완전 문제로 환원될 수 있어야 합니다. 즉, 다른 NP-완전 문제로부터 다항 시간 내에 변환할 수 있어야 합니다.
예를 들어 SAT(논리식의 만족성 문제)는 NP-완전 문제입니다.
다른 문제가 np 완전한지 보이는 대표적인 방법으로 SAT 문제로 환원하는 방법이 있습니다.</li>
</ol> </div> <!-- Newsletter CTA (shown after post body when feature is enabled) -->  <!-- Social sharing links --> <div class="social-share" data-astro-cid-vfzijd4d> <p class="share-label" data-astro-cid-vfzijd4d>Share</p> <div class="share-icons" data-astro-cid-vfzijd4d> <a href="https://twitter.com/intent/tweet?text=9.%20Algorithm&amp;url=https%3A%2F%2Fseungjong-ha.github.io%2Fblog%2Finterview-09-algorithm%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on X (Twitter)" title="Share on X (Twitter)" class="share-link" data-astro-cid-vfzijd4d> <svg width="1em" height="1em" aria-hidden="true" data-astro-cid-vfzijd4d="true" data-icon="fa-brands:twitter">   <symbol id="ai:fa-brands:twitter" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645c0 138.72-105.583 298.558-298.558 298.558c-59.452 0-114.68-17.219-161.137-47.106c8.447.974 16.568 1.299 25.34 1.299c49.055 0 94.213-16.568 130.274-44.832c-46.132-.975-84.792-31.188-98.112-72.772c6.498.974 12.995 1.624 19.818 1.624c9.421 0 18.843-1.3 27.614-3.573c-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319c-28.264-18.843-46.781-51.005-46.781-87.391c0-19.492 5.197-37.36 14.294-52.954c51.655 63.675 129.3 105.258 216.365 109.807c-1.624-7.797-2.599-15.918-2.599-24.04c0-57.828 46.782-104.934 104.934-104.934c30.213 0 57.502 12.67 76.67 33.137c23.715-4.548 46.456-13.32 66.599-25.34c-7.798 24.366-24.366 44.833-46.132 57.827c21.117-2.273 41.584-8.122 60.426-16.243c-14.292 20.791-32.161 39.308-52.628 54.253"/></symbol><use href="#ai:fa-brands:twitter"></use>  </svg> </a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fseungjong-ha.github.io%2Fblog%2Finterview-09-algorithm%2F&amp;title=9.%20Algorithm" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" title="Share on LinkedIn" class="share-link" data-astro-cid-vfzijd4d> <svg width="0.88em" height="1em" aria-hidden="true" data-astro-cid-vfzijd4d="true" data-icon="fa-brands:linkedin">   <symbol id="ai:fa-brands:linkedin" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9z"/></symbol><use href="#ai:fa-brands:linkedin"></use>  </svg> </a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fseungjong-ha.github.io%2Fblog%2Finterview-09-algorithm%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Facebook" title="Share on Facebook" class="share-link" data-astro-cid-vfzijd4d> <svg width="1em" height="1em" aria-hidden="true" data-astro-cid-vfzijd4d="true" data-icon="fa-brands:facebook">   <symbol id="ai:fa-brands:facebook" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48c27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256"/></symbol><use href="#ai:fa-brands:facebook"></use>  </svg> </a><a href="mailto:?subject=9.%20Algorithm&amp;body=%0A%0Ahttps%3A%2F%2Fseungjong-ha.github.io%2Fblog%2Finterview-09-algorithm%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Email" title="Share on Email" class="share-link" data-astro-cid-vfzijd4d> <svg width="1em" height="1em" aria-hidden="true" data-astro-cid-vfzijd4d="true" data-icon="fa-solid:envelope">   <symbol id="ai:fa-solid:envelope" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7c22.4 17.4 52.1 39.5 154.1 113.6c21.1 15.4 56.7 47.8 92.2 47.6c35.7.3 72-32.8 92.3-47.6c102-74.1 131.6-96.3 154-113.7M256 320c23.2.4 56.6-29.2 73.4-41.4c132.7-96.3 142.8-104.7 173.4-128.7c5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9c30.6 23.9 40.7 32.4 173.4 128.7c16.8 12.2 50.2 41.8 73.4 41.4"/></symbol><use href="#ai:fa-solid:envelope"></use>  </svg> </a> <button id="native-share-btn" aria-label="Share via device" title="Share via device" class="share-link share-native" hidden data-astro-cid-vfzijd4d> <svg width="0.88em" height="1em" aria-hidden="true" data-astro-cid-vfzijd4d="true" data-icon="fa-solid:share-alt">   <symbol id="ai:fa-solid:share-alt" viewBox="0 0 448 512"><path fill="currentColor" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.55 96.55 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.3 96.3 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96s-42.981-96-96-96"/></symbol><use href="#ai:fa-solid:share-alt"></use>  </svg> </button> </div> </div> <script>(function(){const shareTitle = "9. Algorithm";
const shareUrl = "https://seungjong-ha.github.io/blog/interview-09-algorithm/";
const shareText = "";

  const btn = document.getElementById('native-share-btn');
  if (navigator.share && btn) {
    btn.hidden = false;
    btn.addEventListener('click', () => {
      navigator.share({ title: shareTitle, url: shareUrl, text: shareText }).catch(() => {});
    });
  }
})();</script> <!-- Related posts -->  <!-- Comments -->  </article> </div> </div>  </main> <!-- Newsletter (shown in footer area if enabled) -->  <footer style="background-color: var(--global-footer-bg-color); color: var(--global-footer-text-color); padding: 1rem 0; position: fixed; bottom: 0; left: 0; right: 0; z-index: 100;" data-astro-cid-sz7xmlte> <div class="page-container text-center text-sm" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
&copy; 2026 SeungJong Ha.
<span data-astro-cid-sz7xmlte>Powered by <a href="https://github.com/dadangnh/as-folio" target="_blank" rel="noopener noreferrer">as-folio</a>.
      Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</span>  </p>  </div> </footer> <!-- Cookie consent (vanilla-cookieconsent via CDN) -->  <!-- Back to top button --> <button id="back-to-top" aria-label="Back to top" title="Back to top"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="m18 15-6-6-6 6"></path> </svg> </button> <script type="module">let t=document.getElementById("back-to-top");function e(){t?.classList.toggle("visible",window.scrollY>300)}function o(){t?.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}))}window.addEventListener("scroll",e,{passive:!0});o();document.addEventListener("astro:after-swap",()=>{t=document.getElementById("back-to-top"),o(),e()});</script> </body> </html> <!-- Code copy button (text-label approach, no innerHTML) --> <script type="module">function n(){document.querySelectorAll("#post-content pre").forEach(e=>{if(e.querySelector(".copy-btn"))return;const t=document.createElement("button");t.className="copy-btn",t.setAttribute("aria-label","Copy code"),t.textContent="copy",t.addEventListener("click",async()=>{const o=e.querySelector("code");o&&(await navigator.clipboard.writeText(o.innerText),t.textContent="copied!",setTimeout(()=>{t.textContent="copy"},2e3))}),e.style.position="relative",e.appendChild(t)})}document.addEventListener("astro:page-load",n);</script> <!-- Medium zoom for post images --> <script type="module" src="/_astro/Post.astro_astro_type_script_index_1_lang.Czjq4-dD.js"></script> <!-- ── Per-post CDN widgets ──────────────────────────────────────────────── -->             